<html>
    <head>
      <link rel="stylesheet" href="resources/jquery.terminal-0.11.7.css">
      <style>
        body {margin: 0;}
        #terminal {
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .terminal-output {
            color: white;
        }
        .prompt, .cmd {
            color: #666;
        }
        .command {
            color: #666;
        }
        .terminal, .cmd {
            line-height: 18px;
            font-size: 14px;
        }
        .terminal .terminal-output div div, .cmd .prompt {
            display: block;
            line-height: 18px;
            height: auto;
        }
      </style>
    </head>
    <body>
      <div id="terminal"></div>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>
